<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">

    <title>HOTELES online</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item "><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terminos.html" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

        </div>
    </nav>
   
    <div class="container-fluid mt-5 mb-5 height-section-precios">
    
        <nav aria-label="breadcrumb" class="breadcrum-margin">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
    
    
    
    
        <div class="card">
    
    
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
                        aria-controls="compara" aria-selected="true">Compara</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                        aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                        aria-controls="comentarios" aria-selected="false">Comentarios</a>
                </li>
            </ul>
    
            <div class="tab-content pt-3" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                    <div class="container">
                        <table class="table table-striped table-responsive  text-center">
                            <thead style="background-color: #7c7cea; color: white">
                                <tr>
                                    <th scope="col">Calidad</th>
                                    <th scope="col">Pinamar</th>
                                    <th scope="col">Mar del Plata</th>
                                    <th scope="col">San Clemente</th>
                                    <th scope="col">Santa Teresita</th>
                                    <th scope="col">Pinamar</th>
                                    <th scope="col">Mar del Plata</th>
                                    <th scope="col">San Clemente</th>
                                    <th scope="col">Santa Teresita</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1<span class="oi oi-star"></span></th>
                                    <td>$100</td>
                                    <td>$120</td>
                                    <td>$150</td>
                                    <td>$170</td>
                                    <td>$100</td>
                                    <td>$120</td>
                                    <td>$150</td>
                                    <td>$170</td>
                                </tr>
                                <tr>
                                    <th scope="row">2<span class="oi oi-star"></span></th>
                                    <td>$200</td>
                                    <td>$220</td>
                                    <td>$250</td>
                                    <td>$270</td>
                                    <td>$200</td>
                                    <td>$220</td>
                                    <td>$250</td>
                                    <td>$270</td>
                                </tr>
                                <tr>
                                    <th scope="row">3<span class="oi oi-star"></span></th>
                                    <td>$300</td>
                                    <td>$320</td>
                                    <td>$350</td>
                                    <td>$370</td>
                                    <td>$300</td>
                                    <td>$320</td>
                                    <td>$350</td>
                                    <td>$370</td>
                                </tr>
                                <tr>
                                    <th scope="row">4<span class="oi oi-star"></span></th>
                                    <td>$400</td>
                                    <td>$420</td>
                                    <td>$450</td>
                                    <td>$470</td>
                                    <td>$400</td>
                                    <td>$420</td>
                                    <td>$450</td>
                                    <td>$470</td>
                                </tr>
                                <tr>
                                    <th scope="row">5<span class="oi oi-star"></th>
                                    <td>$500</td>
                                    <td>$520</td>
                                    <td>$550</td>
                                    <td>$570</td>
                                    <td>$500</td>
                                    <td>$520</td>
                                    <td>$550</td>
                                    <td>$570</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left font-weight-bold" type="button" data-toggle="collapse"
                                        data-target="#collapseBasica" aria-expanded="false" aria-controls="collapseBasica">
                                        Tarjeta Básica
                                    </button>
                                </h2>
                            </div>
    
                            <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Podés reservar en 3 cuotas sin interés
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed font-weight-bold" type="button"
                                        data-toggle="collapse" data-target="#collapseVip" aria-expanded="false"
                                        aria-controls="collapseVip">
                                        Tarjeta VIP
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseVip" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Podés reservar en 6 cuotas sin interés.
                                    Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed font-weight-bold" type="button"
                                        data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false"
                                        aria-controls="collapseBlack">
                                        Tarjeta Black
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Podés reservar en 12 cuotas sin interés. Al llegar, recibirás una canasta de obsequios
                                    para disfrutar con tu familia y un acceso al gimansio y spa todos los días de tus
                                    vacaciones.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="d-flex justify-content-center pb-5">
                            <div class="card " style="width: 19rem;">
                                <div class="card-header card-header-tarjeta font-weight-bold text-center text-white">
                                    Tarjetas Aceptadas
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Tarjeta basica </li>
                                    <li class="list-group-item">Tarjeta Vip </li>
                                    <li class="list-group-item">Tarjeta Black</li>
                                </ul>
                            </div>
                        </div> -->
                </div>
                <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                    <div class="container text-justify">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus porro ducimus fugiat
                            eligendi quidem maxime consequuntur ipsam, esse ea. Corporis vitae quo cumque doloribus quos
                            voluptatibus inventore consequatur voluptas commodi, labore laudantium quis placeat ea nobis
                            velit aut! Nihil fuga quidem illo harum id iure eveniet nisi enim ut cum. Nostrum dolores vitae
                            nisi, eum asperiores quod sint velit eaque esse molestias unde repellat accusamus modi error id
                            molestiae maiores rem ratione? Sint, mollitia voluptatem. Alias voluptatibus numquam eligendi
                            blanditiis soluta beatae delectus nulla reprehenderit impedit? Pariatur, nam labore cupiditate
                            odit suscipit facere temporibus unde, exercitationem hic voluptatum, ipsa explicabo?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    




    <footer class="container-fluid mb-2">
        <div class="row">
            <div class="col-sm-6 d-flex flex-column align-items-start font-weight-bold">
                <ul class="list-unstyled">
                    <li><a href="http://www.twitter.com">Twitter</a></li>
                    <li><a href="http://www.facebook.com">Facebook</a></li>
                    <li><a href="http://www.instagram.com">Instagram</a></li>

                </ul>

            </div>
            <div class="col-sm-6 flex-column  align-items-end text-black-50"">
                            <address>
                                <ul class=" list-unstyled">
                <li>
                    <p class="font-weight-bold"><span class="oi oi-home"></span> Tucuman 834, CABA, Argentina </p>
                </li>
                <li>
                    <p class="font-weight-bold"><span class="oi oi-phone"></span> 54911 5265</p>
                </li>
                <li>
                    <p class="font-weight-bold"><span class="oi oi-inbox"></span> hoteles@online.com</p>
                </li>
                </ul>
                </address>
            </div>

        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>