<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">

    <title>HOTELES online</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item "><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item active"><a href="./terminos.html" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
        </div>
    </nav>
      
    <div class="container-fluid mt-5 mb-5">
    
        <nav aria-label="breadcrumb" class="breadcrum-margin">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
    
        <div class="card text-justify height-section-about p-2" >
            <h3 class="text-center">Términos y Condiciones</h3>
            <span>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis assumenda voluptatem ad animi incidunt quod dolorum rem non fuga illo eveniet saepe sed qui laboriosam magnam itaque alias et, obcaecati tempora reprehenderit provident numquam nisi. Ullam soluta nostrum velit autem delectus deserunt tenetur, natus accusantium, temporibus mollitia aliquid placeat porro minima consectetur vitae non neque excepturi ex asperiores numquam? Porro possimus consectetur laboriosam minus, tempore labore repellat provident ut eum ratione, eaque necessitatibus hic, architecto quos placeat natus dolorum odit numquam nam. Sunt eos ut exercitationem modi vel eius enim, dicta, adipisci, quos animi nemo cumque! Consequuntur explicabo reiciendis, quam rem animi ad eligendi natus amet facere a laborum eveniet aliquam illum dolorum fuga voluptatibus iusto? Voluptatum sapiente, ullam amet similique consequatur quibusdam ut cum voluptate tempore vero et non quas sint laborum dicta deserunt consequuntur expedita iste eveniet dolorum? Atque veritatis doloremque distinctio autem quas totam ipsa commodi omnis laboriosam beatae maxime odit aliquid, optio officia et cumque aliquam voluptates repellendus aperiam ut nobis quia. Ea sint autem perferendis praesentium explicabo, cum non, id voluptates nesciunt molestiae facere voluptatem, aspernatur cumque accusamus doloremque! Sunt laudantium quo quam. Tenetur saepe fuga dolorum maxime cum, aperiam accusamus tempora maiores repudiandae labore.
            </span>
            <div class="mt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatum ad, aliquid officia qui eum? Deserunt rerum quisquam totam expedita esse maiores. Officiis quis deserunt in voluptatem quae ab. Enim corporis numquam impedit nesciunt ab dolore animi ratione aliquam itaque maiores aut, sequi quos repellendus ducimus. Eveniet consequuntur laudantium minus, nam facilis harum. Earum tempora dolore sit incidunt, reprehenderit eius voluptatibus placeat alias dicta consequatur assumenda, quibusdam id. Corporis rerum in quam quisquam, non a molestias iure! Quo est laudantium voluptate, unde repellendus eaque vero hic tempora dolore neque iste cumque, veritatis maiores nemo eius tempore animi at vitae? Cumque nam, ducimus error non soluta sint perspiciatis blanditiis dolorem eos eveniet quaerat dolor distinctio, vero beatae quam recusandae eius qui voluptatum quis sunt aliquid eligendi totam illo? Quisquam libero, quis fuga, sed harum ipsam delectus aut consectetur ad impedit suscipit, neque dolorem? Non accusantium a harum nisi eligendi recusandae! Consectetur?
            </div>
        </div>
    
    
    </div>
    <footer class="container-fluid mb-2">
        <div class="row">
            <div class="col-sm-6 d-flex flex-column align-items-start font-weight-bold">
                <ul class="list-unstyled">
                    <li><a href="http://www.twitter.com">Twitter</a></li>
                    <li><a href="http://www.facebook.com">Facebook</a></li>
                    <li><a href="http://www.instagram.com">Instagram</a></li>
    
                </ul>
    
            </div>
            <div class="col-sm-6 flex-column  align-items-end text-black-50"">
                            <address>
                                <ul class=" list-unstyled">
                <li>
                    <p class="font-weight-bold"><span class="oi oi-home"></span> Tucuman 834, CABA, Argentina </p>
                </li>
                <li>
                    <p class="font-weight-bold"><span class="oi oi-phone"></span> 54911 5265</p>
                </li>
                <li>
                    <p class="font-weight-bold"><span class="oi oi-inbox"></span> hoteles@online.com</p>
                </li>
                </ul>
                </address>
            </div>
    
        </div>
    </footer>
               
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>